@import "reset";
@import "base";
@import "utils";
@import "classes";
@import "animations";
@import "media-queries";
.grid-container {
    display: grid;
    grid: "picture header" auto "aside main" 1fr "footer footer" auto / 350px auto;
    min-height: 100vh;
    @include xs {
        grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto / auto;
    }
}

header {
    grid-area: header;
    background: linear-gradient(to right, var(--primary), var(--light));
    padding: 8rem 5rem;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include xs {
        padding: 5rem 1rem;
    }
    h1 {
        font-size: 6rem;
        line-height: 8rem;
        font-weight: 300;
        letter-spacing: 2rem;
        @include xs {
            font-size: 3rem;
        }
    }
    span {
        display: inline-block;
        transition: all .3s;
        animation: bounce .3s;
    }
    p {
        letter-spacing: .5rem;
    }
}

.picture {
    grid-area: picture;
    padding: 6rem;
    background: var(--background);
    border-right: 1px solid var(--border);
    img {
        border-radius: 50%;
        filter: grayscale(90%);
    }
}

aside {
    grid-area: aside;
    background: var(--background);
    border-right: 1px solid var(--border);
    padding: 3rem;
    @include xs {
        padding: 3rem 1.5rem;
    }
    .block {
        margin-bottom: 5rem;
        h3 {
            margin-bottom: 0;
            font-size: 1.4rem;
        }
        p {
            margin: 0 0 2rem 0;
            font-style: italic;
            font-size: 1.6rem;
        }
        .bar-skill {
            margin: 2rem 0;
            height: 5px;
            background: var(--hint);
            position: relative;
            .bar-skill-progress {
                position: absolute;
                top: 0;
                left: 0;
                height: 5px;
                background: var(--light);
                width: 80%;
            }
            .bar-skill-dot {
                position: absolute;
                height: 10px;
                width: 10px;
                background: var(--dark);
                left: calc(80% - 5px);
                top: -2.5px;
                transform: rotate(45deg);
            }
        }
        .stars-container {
            display: flex;
            margin: 2rem 0 3rem 0;
            color: var(--hint);
            i {
                font-size: 2rem;
                margin: 0 1rem;
            }
        }
        .social-container {
            display: flex;
            justify-content: start;
            align-items: center;
            margin: 2rem 0;
            padding: 1rem;
            cursor: pointer;
            transition: all .2s;
            border-radius: 5px;
            &:hover {
                background: var(--border);
                i {
                    color: var(--primary);
                    transform: scale(1.3);
                    transition: all .2s;
                }
            }
            i {
                font-size: 2rem;
                flex: 0 0 50px;
                margin-right: 1rem;
            }
            p {
                flex: auto;
                margin: 0;
            }
        }
    }
}

main {
    grid-area: main;
    padding: 5rem;
    @include xs {
        padding: 5rem 2rem;
    }
    h2 {
        margin-bottom: 4rem;
    }
    p {
        letter-spacing: .1rem;
        line-height: 2.5rem;
    }
    .experience {
        display: flex;
        margin: 6rem 0;
        .timeline {
            text-align: center;
            color: var(--hint);
            padding-right: 2rem;
            border-right: 1px solid var(--border);
            p {
                margin: 0;
            }
        }
        .content {
            padding: 0 1rem;
            h3 {
                margin: 0;
            }
            p {
                margin: 0;
            }
            ul {
                margin: 2rem 0;
                list-style: circle;
                margin-left: 4rem;
            }
        }
    }
}

footer {
    grid-area: footer;
    padding: 5rem;
    @include xs {
        padding: 5rem 1.5rem;
    }
    background: var(--text);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    h2 {
        margin-bottom: 4rem;
    }
    form {
        display: flex;
        align-items: center;
        .prefix {
            background: linear-gradient(to right, var(--dark), var(--light));
            padding: 1rem 2rem;
            @include xs {
                padding: 1rem;
            }
            color: white;
            font-size: 2rem;
            border-top-left-radius: .5rem;
            border-bottom-left-radius: .5rem;
        }
        input {
            border: 0;
            outline: 0;
            min-width: 400px;
            padding: 1rem 2rem;
            @include xs {
                min-width: 200px;
            }
            line-height: 2rem;
            &::placeholder {
                color: var(--text);
                font-size: 1.5rem;
            }
        }
        button {
            background: var(--text);
            border: 0;
            cursor: pointer;
            transition: all .2s;
            &:hover {
                opacity: .8;
            }
            .postfix {
                background: linear-gradient(to right, var(--dark), var(--light));
                padding: 1rem 2rem;
                @include xs {
                    padding: 1rem;
                }
                color: white;
                font-size: 2rem;
                border-top-right-radius: .5rem;
                border-bottom-right-radius: .5rem;
            }
        }
    }
}